.Body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2em;

}

.header {
    height: 100px;
    text-align: center;
    background-color: #edf3ee;
    margin: 0;
    padding: 0;
}

.subheader {
    margin: 50px;
    padding: 0;
    background-color: #dbedde;
    text-align: center;
    font-size: medium;
}

.Sidebar {
    display: flex;
    flex-wrap: wrap;
    background-color: #dbedde;
    margin: 30;
}

#Sidebar1 {
    margin: 50px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr, 1ft, 1fr;
    grid-template-areas: "aboutmesidebar worksidebar contactmesidebar";
}

#aboutmesidebar {
    grid-area: aboutmesidebar;
    text-align: left;
}

#worksidebar {
    grid-area: worksidebar;
    text-align: center;
}

#contactmesidebar {
    grid-area: contactmesidebar;
    text-align: right;
}

.main {
    flex-basis: 0;
    flex-grow: 999;
}

.page-section {
    margin: 50px;
    padding: 0;
    background-color: #dbedde;
    text-align: center;
    font-size: medium;
}

#Aboutme {
    margin: 50px;
}

.Porfolio-section {
    display: grid;
    grid-template-rows: 3fr, 1fr, 1fr;
    grid-template-columns: 3fr, 1fr;
    grid-template-areas: "Project1 Project2"
        "Project1  Project3"
        "Project4 Project4"
}
#Project1 {
    grid-area: Project1;
    background-image: url(../Assets/accessibiltiy\ -.jpg);
}

#Project2 {
    grid-area: Project2;
    background-image: url(../Assets/portfoli.jpg);}

#Project3 {
    grid-area: "Project3";
    background-image: url(../Assets/placeholder.jpg);
}

#Project4 {
    grid-area: "Project5";
    background-image: url(../Assets/placeholder.jpg);
}

#Project5 {
    grid-area: "Project5";
    background-image: url(../Assets/placeholder.jpg);
}

.portfolioGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    align-content: end;}
